{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm install && pnpm run build",
  "installCommand": "pnpm install",
  "functions": {
    "app/api/files/route.ts": {
      "maxDuration": 60
    },
    "app/api/films/route.ts": {
      "maxDuration": 60
    },
    "app/api/series/route.ts": {
      "maxDuration": 60
    }
  }
}
